<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Agricola Board</title>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script src="j/jquery.board.js"></script>
    <script src="j/application.js"></script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      
      @font-face {
        font-family: "Inconsolata"; 
        src: url('f/Inconsolata.otf');
      }
    
      body {
        background: #fff;
        width: 100%;
        font-size: 10px;
        font-family: Inconsolata;
      }
      
      #board {
        width: 100%;
        background: #ccffcc;
        height: 100%;
      }
      
      #board div {
        background: #eee;
        border: 1px solid #999;
        margin: 3px;
        float: left;
        padding: 2px;
      }
      
      #board div.harvest {
        border: 1px solid #666;
        background: #fff;
        height: auto;
      }
      
      #board div.action {
        background: #eeee66;
        vertical-align: middle;
        text-align: center;
        height: 80px;
        width: 70px;
        padding: 2px;
      }
      
      #board div.action.hidden {
        background: #ffcc66;
      }
      
      #board div.group {
        height: auto;
      }
      
      #service {
        background: #e0e0e0;
        padding: 4px 2px;
        border-bottom: 1px solid #ccc;
      }
      
      #commands {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="service">
      <form action="#" id="login-form">
        <label for="login">Login:</label> <input type="text" name="login" id="login" />
        <label for="password">Password:</label> <input type="password" name="password" id="password"/>
        <input type="submit" id="submit-login" value="Login" />
      </form>
    </div>
    <div id="board" style="display:none">
      <div id="starting" class="group">
        <h4>Starting Actions</h4>
      </div>
      <div id="default" class="group">
        <h4>Default Actions</h4>
      </div>
      <div id="turns" class="group">
        <h4>Turn Actions (turn: #)</h4>
        <div id="r1" class="harvest">
          <h4>Fase I</h4>
        </div>
        <div id="r2" class="harvest">
          <h4>Fase II</h4>
        </div>
        <div id="r3" class="harvest">
          <h4>Fase III</h4>
        </div>
        <div id="r4" class="harvest">
          <h4>Fase IV</h4>
        </div>
        <div id="r5" class="harvest">
          <h4>Fase V</h4>
        </div>
        <div id="r6" class="harvest">
          <h4>Fase VI</h4>
        </div>
      </div>
    </div>
    <div id="commands">
      <form>
        <input id="enter-room" type="submit" value="Enter Room" style="display: none" class="command"/>
        <input id="submitter" type="submit" value="Next Turn" style="display: none" class="command"/>
      </form>
      <p id="status"></p>
    </div>
  </body>
</html>